# REQUIRED CONFIG
BOT_TOKEN = "6548559245:AAHmdp-4JcWQs5xG4g8imuQEJtJX1N7Hj6g"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 1044163529
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 11427887
TELEGRAM_HASH = "317ea7bfc3dcbfb2a4aa7c866110074e"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
DATABASE_URL = "postgres://uhclbujt:26IWs-JGu4Q2twxnTk3JG6llZPv0TY1U@peanut.db.elephantsql.com/uhclbujt"
AUTHORIZED_CHATS = "-1004018602658 -1001985180586"
SUDO_USERS = "1044163529"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "false"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "false"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "true"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "false"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "true"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "true"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "true" 
# Mirror
MIRROR_LOGS = ""
BOT_PM = "true"
FORCE_BOT_PM = "true"
# Leech
LEECH_LOG = "-1001929546156"
USER_SESSION_STRING = "BQEwmScADeUKOLFs-OipQFnjpX4sk5fmBeiK-7zqlctgkn3n67LFh7rPlKhvOQ5R0iDZewZqSDco9qmZkv5iW2OibWX3XzLM1HRrP3Euoxqld5rejW28OGlZfx_WYIxA9YdKtWloPdcUaCO2DB_XRSvty74lerzWriOo2uJ6dz6yPyrhbs_sAGzC83T1bzFjzHeEIqEcLNgnJLU3XgzkUY1sv16jCDFY99U4idhJsrOkXDblt0AaiRQqHRZrgERt6xRhNgPfOMp5XIsI2l684iua5bxFSmWB-M3jH3xmdjvi4yICASRmsFoGBLuCQmBFPpYzwn-qTfY6ZQ7m7Dhb5cQt6uxjWwAAAABpeCb7AA"
# Private Files"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "b"  
PAID_SERVICE = "True"     # Default is False
# Update
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = "h-code"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://helios-fad336baceac.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Gdtot
CRYPT = ""
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "QtmveX"
AUTHOR_NAME = "Qtmve_Owner"
AUTHOR_URL = "https://t.me/owner_of_qtmve"
# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = "𝐃𝐞𝐯𝐚𝐥𝐨𝐩𝐞𝐫"
START_BTN1_URL = "https://t.me/owner_of_qtmve" 
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
SET_BOT_COMMANDS = "true" 
#Mirror Related Commands
START_COMMAND = "start"      #Default is "start"
MIRROR_COMMAND = "mirror"     #Default is "mirror"
ZIP_COMMAND = "zipmirror"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipmirror"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel"     #Default is "cancel"
LIST_COMMAND = "list"       #Default is "list"
SEARCH_COMMAND = "search"     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = "help"       #Default is "help"
CLONE_COMMAND = "clone"      #Default is "clone"
COUNT_COMMAND = "count"      #Default is "count"
QBMIRROR_COMMAND = "qbmirror"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipmirror"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipmirror"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel"   #Deafault is "btsel"

#Leech Related Commands
LEECH_COMMAND = "leech"          #Default is "leech"
LEECHSET_COMMAND = "leechset"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumb"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipleech"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipleech"       #Default is "zipleech"
QBLEECH_COMMAND = "qbleech"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipleech"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipleech"     #Default is "qbzipleech"
LEECHZIPWATCH_COMMAND = "leechzipwatch"  #Default is "leechzipwatch"
PRENAME_COMMAND = "prename"        #Default is "prename"
CAPTION_COMMAND = "caption"        #Default is "caption"
DUMPID_COMMAND = "dumpid"         #Default is "dumpid"

#SUDO Commands
AUTH_COMMAND = "authorize"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo"         #Default is "rmsudo"
RESTART_COMMAND = "restart"        #Default is "restart"
SPEED_COMMAND = "speedtest"          #Default is "speedtest"
USERS_COMMAND = "users"          #Default is "users"
PAID_COMMAND = "paid"           #Default is "paid"
ADDPAID_COMMAND = "addpaid"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall"     #Default is  "cancelall
LOG_COMMAND = "log"            #Default is "log"
DELETE_COMMAND = "del"         #Default is "del"
USAGE_COMMAND = "usage"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = "ping"      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
