# REQUIRED CONFIG
BOT_TOKEN = "6548559245:AAHmdp-4JcWQs5xG4g8imuQEJtJX1N7Hj6g"
GDRIVE_FOLDER_ID = ""
OWNER_ID = 1044163529
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 11427887
TELEGRAM_HASH = "317ea7bfc3dcbfb2a4aa7c866110074e"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = ""
DATABASE_URL = "postgres://uhclbujt:26IWs-JGu4Q2twxnTk3JG6llZPv0TY1U@peanut.db.elephantsql.com/uhclbujt"
AUTHORIZED_CHATS = "-1004018602658 -1001985180586"
SUDO_USERS = "1044163529"
IGNORE_PENDING_REQUESTS = "true"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = ""
STATUS_LIMIT = ""
STOP_DUPLICATE = "false"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Mirror
MIRROR_LOGS = ""
BOT_PM = "true"
FORCE_BOT_PM = "true"
# Leech
LEECH_LOG = "-1001929546156"
USER_SESSION_STRING = "BQEwmScADeUKOLFs-OipQFnjpX4sk5fmBeiK-7zqlctgkn3n67LFh7rPlKhvOQ5R0iDZewZqSDco9qmZkv5iW2OibWX3XzLM1HRrP3Euoxqld5rejW28OGlZfx_WYIxA9YdKtWloPdcUaCO2DB_XRSvty74lerzWriOo2uJ6dz6yPyrhbs_sAGzC83T1bzFjzHeEIqEcLNgnJLU3XgzkUY1sv16jCDFY99U4idhJsrOkXDblt0AaiRQqHRZrgERt6xRhNgPfOMp5XIsI2l684iua5bxFSmWB-M3jH3xmdjvi4yICASRmsFoGBLuCQmBFPpYzwn-qTfY6ZQ7m7Dhb5cQt6uxjWwAAAABpeCb7AA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "b"  
# Update
UPSTREAM_REPO = "https://github.com/arshsisodiya/helios-mirror"
UPSTREAM_BRANCH = "h-code"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "https://helios-fad336baceac.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Gdtot
CRYPT = ""
# Appdrive
APPDRIVE_EMAIL = ""
APPDRIVE_PASS = ""
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "QtmveX"
AUTHOR_NAME = "Qtmve_Owner"
AUTHOR_URL = "https://t.me/owner_of_qtmve"
# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = "𝐃𝐞𝐯𝐚𝐥𝐨𝐩𝐞𝐫"
START_BTN1_URL = "https://t.me/owner_of_qtmve" 
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
# Custom bot commands
# Mirror Related Commands
START_CMD = "start"    #Default is "start"
MIRROR_CMD = "mirror"     #Default is "mirror"
ZIP_CMD = "zipmirror"        #Default is "zipmirror"
UNZIP_CMD = "unzipmirror"      #Default is "unzipmirror"
CANCEL_CMD = "cancel"     #Default is "cancel"
LIST_CMD = "list"       #Default is "list"
SEARCH_CMD = "status"     #Default is "search"
STATUS_CMD = "status"     #Default is "status"
STATS_CMD = "stats"      #Default is "stats"
HELP_CMD = "help"       #Default is "help"
CLONE_CMD = "clone"      #Default is "clone"
COUNT_CMD = "count"      #Default is "count"
YTDL_CMD = "ytdl"      #Default is "ytdl"
YTDLZIP_CMD = "ytdlzip"   #Default is "ytdlzip"
QBMIRROR_CMD = "qbmirror"   #Default is "qbmirror"
QBZIP_CMD = "qbzipmirror"      #Default is "qbzipmirror"
QBUNZIP_CMD = "qbunzipmirror"    #Default is "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = "leech"      #Default is "leech"
LEECHSET_CMD = "leechset"   #Default is "leechset"
SETTHUMB_CMD = "setthumb"   #Default is "setthumb"
UNZIPLEECH_CMD = "unzipleech" #Default is "unzipleech"
ZIPLEECH_CMD = "zipleech"   #Default is "zipleech"
QBLEECH_CMD = "qbleech"    #Default is "qbleech"
QBUNZIPLEECH_CMD = "qbunzipleech" #Default is "qbunzipleech"
QBZIPLEECH_CMD = "qbzipleech"    #Default is "qbzipleech"
YTDLLEECH_CMD = "ytdlleech"    #Default is "ytdlleech"
YTDLZIPLEECH_CMD = "ytdlzipleech" #Default is "ytdlzipleech"
CANCEL_ALL_CMD = "cancelall" #Default is  "cancelall
DELETE_CMD = "del"     #Default is "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
